<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" >-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/edit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dip"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:layout_marginRight="10dip"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:layout_weight="1.0"-->
            <!--android:orientation="vertical" >-->
            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/editpt"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="horizontal" >&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/textpt"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="经纬度：" />&ndash;&gt;-->

                <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/pt"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:ems="10"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="" >&ndash;&gt;-->

                    <!--&lt;!&ndash;<requestFocus />&ndash;&gt;-->
                <!--&lt;!&ndash;</EditText>&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal" >-->

                <!--<TextView-->
                    <!--android:id="@+id/textname"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="名称：" />-->

                <!--<EditText-->
                    <!--android:id="@+id/name"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="10"-->
                    <!--android:text="" >-->

                    <!--<requestFocus />-->
                <!--</EditText>-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
        <!--<Button-->
            <!--android:id="@+id/save"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginBottom="10dip"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:layout_marginRight="10dip"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:onClick="saveClick"-->
            <!--android:layout_weight="3.0"-->
            <!--android:text="保存" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" >-->

        <!--<Button-->
            <!--android:id="@+id/searchall"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginBottom="10dip"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:layout_marginRight="10dip"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:layout_weight="1.0"-->
            <!--android:onClick="getAllClick"-->
            <!--android:text="查看全部" />-->

        <!--<Button-->
            <!--android:id="@+id/deleteall"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginBottom="10dip"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:layout_marginRight="10dip"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:layout_weight="1.0"-->
            <!--android:onClick="deleteAllClick"-->
            <!--android:text="删除全部" />-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除所有点"
        android:onClick="deleteAllClick"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />



</LinearLayout>